jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://rm-2ze7143bv1kf37lu6o.mysql.rds.aliyuncs.com/mobiledb?useUnicode=true&characterEncoding=utf-8
jdbc.username=mobileuser
jdbc.password=Topscore123
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

BoneCP.idleConnectionTestPeriod=60

BoneCP.idleMaxAge=60

BoneCP.maxConnectionsPerPartition=5

BoneCP.minConnectionsPerPartition=1

BoneCP.partitionCount=3

BoneCP.acquireIncrement=2

BoneCP.statementsCacheSize=0

BoneCP.releaseHelperThreads=3